APP_PORT=8080

POSTGRE_HOST=127.0.0.1
POSTGRE_PORT=5432
POSTGRE_USER=
POSTGRE_PASSWORD=
POSTGRE_NAME=

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_NAME=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_DB=0

MINIO_ENDPOINT=
MINIO_REGION=us-east-1
MINIO_BUCKET=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=