APP_PORT=8080

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_DB=0

MINIO_ENDPOINT=
MINIO_REGION=us-east-1
MINIO_BUCKET=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=